# library-backend

./: pom.xml
library-common/: pom.xml
library-core/: pom.xml
library-core/src/main/resources/: application.properties
library-web/: pom.xml
library-web/src/main/java/com/scrub/web/controllers/: BookController.java
